{
  "name": "barakservices-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "smoke:onboarding": "node scripts/smoke-test-onboarding.mjs",
    "verify:onboarding-packet": "node scripts/verify-onboarding-packet.mjs",
    "test:onboarding": "npm run verify:onboarding-packet && npm run smoke:onboarding"
  },
  "dependencies": {
    "next": "16.2.9",
    "nodemailer": "^7.0.6",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.0.379",
    "react": "19.2.4",
    "react-acroform": "^1.0.2",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
